# Load this Ziti identity
zt.id = ../../network/private-service.json
# Bind this Ziti service
zt.serviceName = demo-service

# Tell spring to use the Hanzo ZT ZDBC Driver
spring.datasource.driverClassName=org.hanzozt.jdbc.ZitiDriver

spring.datasource.url=jdbc:zt:postgresql://private-postgres-server.demo/simpledb
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
