# zt-sdk-jvm

./: .gitignore  README.rst  build.gradle.kts  publish.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml  mattermost-ziti-webhook.yml  mattermost-zt-webhook.yml  publish-release.yml
edge-api/: README.md  build.gradle.kts
edge-api/.openapi-generator/: FILES
edge-api/api/: openapi.yaml
edge-api/docs/: AuthenticationApi.md  ControllersApi.md  CurrentApiSessionApi.md  CurrentIdentityApi.md  EdgeRouterApi.md  EnrollApi.md  EnrollmentApi.md  ExtendEnrollmentApi.md  ExternalJwtSignerApi.md  InformationalApi.md  MfaApi.md  MfaProviders.md  PostureChecksApi.md  ServiceApi.md  ServiceDetail.md  ServicesApi.md  SessionApi.md  WellKnownApi.md
gradle/: libs.versions.toml
management-api/: README.md  build.gradle.kts
management-api/.openapi-generator/: FILES
management-api/api/: openapi.yaml
management-api/docs/: ApiSessionApi.md  AuthPolicyApi.md  AuthenticationApi.md  AuthenticatorApi.md  CertificateAuthorityApi.md  ConfigApi.md  ControllersApi.md  CurrentApiSessionApi.md  CurrentIdentityApi.md  DatabaseApi.md  EdgeRouterApi.md  EdgeRouterCreate.md  EdgeRouterDetail.md  EdgeRouterPatch.md  EdgeRouterPolicyApi.md  EdgeRouterUpdate.md  EnrollApi.md  EnrollmentApi.md  ExtendEnrollmentApi.md  (+23 more)
samples/: build.gradle  settings.gradle
samples/gradle/: libs.versions.toml
ziti/: build.gradle.kts
ziti-jdbc/: README.md  build.gradle.kts
ziti-springboot/: README.md
ziti-springboot-client/: README.md
ziti-vertx/: README.md
zt/: build.gradle.kts
zt-jdbc/: README.md  build.gradle.kts
zt-netty/: build.gradle.kts
zt-springboot/: README.md  build.gradle.kts
zt-springboot-client/: README.md  build.gradle.kts
zt-vertx/: README.md  build.gradle.kts
(+944 files in other folders)
